{
  "name": "tbb-jacarei",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "build": "pnpm --filter frontend build",
    "build:backend": "pnpm --filter backend build",
    "lint": "pnpm --filter frontend lint",
    "db:generate": "pnpm --filter prisma generate",
    "db:migrate": "pnpm --filter prisma migrate",
    "db:studio": "pnpm --filter prisma studio"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}

